[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Ship.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="L Wing" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
__meta__ = {
"_editor_description_": ""
}

[node name="R Wing" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="Trunk" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 1
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Shots" type="Node" parent="."]
